ZILLIS_ENDPOINT
ZILLIS_TOKEN
ZILLIS_COLLECTION_NAME
AZURE_OPENAI_EMBEDDING_DEPLOYMENT
AZURE_OPENAI_API_KEY
AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_VERSION
AZURE_OPENAI_API_TYPE
AZURE_OPENAI_LLM_KEY
AZURE_OPENAI_LLM_ENDPOINT
