FROM python:3.12-slim

ENV PYTHONUNBUFFERED True

RUN apt-get update && apt-get install -y \
    build-essential \
    default-libmysqlclient-dev \
    pkg-config \
    libssl-dev \
    && rm -rf /var/lib/apt/lists/*


# set the working directory
WORKDIR /usr/src/app

# install dependencies
COPY ./requirements.txt ./

RUN pip install --no-cache-dir -r requirements.txt

# copy src code
COPY ./src ./src

EXPOSE 4000

# start the server
CMD ["uvicorn", "src.app.application:app", "--host", "0.0.0.0", "--port", "4000", "--proxy-headers"]